module main;

import lib/framebuffer framebuffer;
import lib/physics physics;
import lib/input input;
import lib/core core;

fn WORLD_WIDTH() -> i32 { return 800; }
fn WORLD_HEIGHT() -> i32 { return 600; }
fn PLAYER_WIDTH() -> i32 { return 16; }
fn PLAYER_HEIGHT() -> i32 { return 24; }
fn NUM_PLATFORMS() -> i32 { return 9; }

let player_x: i32 = 100;
let player_y: i32 = 300;
let player_vx: i32 = 0;
let player_vy: i32 = 0;

let platforms_x: []i32 = [0, 100, 350, 600, 50, 400, 650, 200, 500];
let platforms_y: []i32 = [550, 450, 400, 450, 300, 250, 320, 150, 100];
let platforms_w: []i32 = [800, 150, 150, 150, 120, 150, 120, 120, 150];
let platforms_h: []i32 = [50, 20, 20, 20, 20, 20, 20, 20, 20];

let game_score: i32 = 0;
let game_lives: i32 = 3;
let game_over: i32 = 0;
let frame_count: i32 = 0;

fn check_collision(pa: i32, pb: i32, pc: i32, pd: i32, pe: i32, pf: i32, pg: i32, ph: i32) -> i32 {
    if (pa + pc < pe || pe + pg < pa || pb + pd < pf || pf + ph < pb) {
        return 0;
    }
    return 1;
}

fn is_grounded() -> i32 {
    if (player_vy <= 0) {
        return 0;
    }
    
    let i: i32 = 0;
    while (i < NUM_PLATFORMS()) {
        let p_x: i32 = platforms_x[i];
        let p_y: i32 = platforms_y[i];
        let p_w: i32 = platforms_w[i];
        let p_h: i32 = platforms_h[i];
        
        if (player_y + PLAYER_HEIGHT() <= p_y + 8 && player_vy >= 0) {
            if (check_collision(player_x, player_y, PLAYER_WIDTH(), PLAYER_HEIGHT(), p_x, p_y, p_w, p_h) == 1) {
                return 1;
            }
        }
        i = i + 1;
    }
    return 0;
}

fn apply_gravity() -> void {
    player_vy = player_vy + 3;
    if (player_vy > 500) {
        player_vy = 500;
    }
}

fn update_game() -> void {
    frame_count = frame_count + 1;
    
    input.input_update();
    apply_gravity();
    
    player_x = player_x + (player_vx / 100);
    player_y = player_y + (player_vy / 100);
    
    let i: i32 = 0;
    while (i < NUM_PLATFORMS()) {
        let p_x: i32 = platforms_x[i];
        let p_y: i32 = platforms_y[i];
        let p_w: i32 = platforms_w[i];
        let p_h: i32 = platforms_h[i];
        
        if (check_collision(player_x, player_y, PLAYER_WIDTH(), PLAYER_HEIGHT(), p_x, p_y, p_w, p_h) == 1) {
            if (player_vy > 0) {
                player_y = p_y - PLAYER_HEIGHT();
                player_vy = 0;
            }
        }
        i = i + 1;
    }
    
    if (player_x < 0) {
        player_x = 0;
    }
    if (player_x + PLAYER_WIDTH() > WORLD_WIDTH()) {
        player_x = WORLD_WIDTH() - PLAYER_WIDTH();
    }
    if (player_y < 0) {
        player_y = 0;
    }
    if (player_y > WORLD_HEIGHT()) {
        game_lives = game_lives - 1;
        if (game_lives <= 0) {
            game_over = 1;
        } else {
            player_x = 100;
            player_y = 300;
            player_vy = 0;
        }
    }
    
    game_score = game_score + 1;
}

fn render_game() -> void {
    framebuffer.fb_clear(0xFF000000);
    
    let i: i32 = 0;
    while (i < NUM_PLATFORMS()) {
        let p_x: i32 = platforms_x[i];
        let p_y: i32 = platforms_y[i];
        let p_w: i32 = platforms_w[i];
        let p_h: i32 = platforms_h[i];
        framebuffer.fb_draw_rect(p_x, p_y, p_w, p_h, 0xFF00FF00);
        i = i + 1;
    }
    
    framebuffer.fb_draw_rect(player_x, player_y, PLAYER_WIDTH(), PLAYER_HEIGHT(), 0xFFFF0000);
    
    let life_i: i32 = 0;
    while (life_i < game_lives) {
        framebuffer.fb_draw_rect(10 + life_i * 20, 10, 16, 16, 0xFFFFFF00);
        life_i = life_i + 1;
    }
    
    framebuffer.fb_flush();
}

fn test_game_logic() -> void {
    let frame: i32 = 0;
    
    while (frame < 100) {
        update_game();
        frame = frame + 1;
    }
}

fn main() -> i32 {
    let fb_result: i32 = framebuffer.fb_open();
    
    if (fb_result >= 0) {
        let frame: i32 = 0;
        let max_frames: i32 = 300;
        
        while (frame < max_frames && game_over == 0) {
            update_game();
            render_game();
            frame = frame + 1;
        }
        
        framebuffer.fb_close();
        
        if (game_over == 1) {
            return 1;
        }
        return 0;
    } else {
        test_game_logic();
        return 0;
    }
}
