module core;

fn int_to_str(n: i32) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) {
        return "0";
    }
    if (n < 0) {
        neg = 1;
        n = 0 - n;
    }

    let digits: str = "";
    while (n > 0) {
        let digit: i32 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }

    if (neg == 1) {
        digits = digits + "-";
    }

    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }

    return out;
}

fn abs_i32(v: i32) -> i32 {
    if (v < 0) {
        return 0 - v;
    }
    return v;
}

fn clamp_i32(value: i32, min_value: i32, max_value: i32) -> i32 {
    if (value < min_value) {
        return min_value;
    }
    if (value > max_value) {
        return max_value;
    }
    return value;
}

fn repeat(s: str, count: i32) -> str {
    let out: str = "";
    let i: i32 = 0;
    while (i < count) {
        out = out + s;
        i = i + 1;
    }
    return out;
}

fn bool_to_str(v: bool) -> str {
    if (v) {
        return "true";
    }
    return "false";
}

fn lcg_next(seed: i32) -> i32 {
    let next: i32 = seed * 1103515245 + 12345;
    if (next < 0) {
        return 0 - next;
    }
    return next;
}

fn roll(seed: i32, sides: i32) -> i32 {
    let safe_sides: i32 = sides;
    if (safe_sides <= 0) {
        safe_sides = 1;
    }
    return (lcg_next(seed) % safe_sides) + 1;
}
